# SocialNetworkGame

./: .gitignore  DDDNetCore.csproj  DDDNetCore.sln  Program.cs  README.md  SocialNetwork.csproj  SocialNetworkGameSystem.sln  Startup.cs  appsettings.json  bitbucket-pipelines.yml
Base/Post/: CommentDto.cs  CreatingCommentDto.cs  IPostRepository.cs  Post.cs
Base/Shared/: IAggregateRoot.cs  IRepository.cs  IValueObject.cs
Controllers/: CategoriesController.cs  FamiliesController.cs  IntroductionConnection.cs  ProductsController.cs  ValuesController.cs
Domain/Categories/: Category.cs  CategoryDto.cs  CategoryId.cs  CategoryService.cs  CreatingCategoryDto.cs  ICategoryRepository.cs
Domain/ConnectionRequest/: ConnectionRequest.cs  ConnectionRequestId.cs  DirectRequest.cs  IntroductionRequest.cs  Text.cs
Domain/Families/: Family.cs  FamilyDto.cs  FamilyId.cs  FamilyService.cs  IFamilyRepository.cs
Domain/Player/: EmotionalStatus.cs  EmotionalStatusId.cs  IPlayerRepository.cs  Mission.cs  MissionId.cs  Player.cs  PlayerId.cs  Profile.cs  ProfileId.cs  RelationShip.cs  RelationShipId.cs
Domain/Players/: ConnectionStrenght.cs  Email.cs  EmotionalStatus.cs  EmotionalStatusId.cs  FacebookProfile.cs  LinkedinProfile.cs  Mission.cs  MissionDifficulty.cs  PhoneNumber.cs  Player.cs  Profile.cs  ProfileId.cs  RelationShip.cs
Domain/Post/: Comment.cs  CommentDto.cs  CommentId.cs  CreatingCommentDto.cs  CreatingPostDto.cs  CreatingReactionDto.cs  Post.cs  PostDto.cs  PostService.cs  Reaction.cs  ReactionDto.cs  ReactionEnum.cs  ReactionId.cs
Domain/Products/: CreatingProductDto.cs  IProductRepository.cs  Product.cs  ProductDto.cs  ProductId.cs  ProductService.cs
Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IUnitOfWork.cs  Tag.cs
Domain/Tag/: CreatingTagDto.cs  ITagRepository.cs  Tag.cs  TagDto.cs  TagId.cs  TagName.cs  TagService.cs
Infraestructure/: LEI_21s5_3dg_41DbContext.cs  SchemaNames.cs  SocialNetworkDbContext.cs  UnitOfWork.cs
Infraestructure/Categories/: CategoryEntityTypeConfiguration.cs  CategoryRepository.cs
Infraestructure/Families/: FamilyEntityTypeConfiguration.cs  FamilyRepository.cs
Infraestructure/Products/: ProductEntityTypeConfiguration.cs  ProductRepository.cs
Infraestructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  (+1 more)
Migrations/: 20211111152351_firstMigration.Designer.cs  20211111152351_firstMigration.cs  20211112153608_SecondMigration.Designer.cs  20211112153608_SecondMigration.cs  SocialNetworkDbContextModelSnapshot.cs
Properties/: launchSettings.json
SocialNetworkGame/: SocialNetworkGameSystem.sln
docs/: LAPR5 - Project.vpp  LAPR5 - Project.vpp.bak_001d  LAPR5 - Project.vpp.bak_002d  LAPR5 - Project.vpp.bak_003d  LAPR5 - Project.vpp.bak_004d  LAPR5 - Project.vpp.bak_005d  LAPR5 - Project.vpp.bak_006d  LAPR5 - Project.vpp.bak_007d  LAPR5 - Project.vpp.bak_008d  LAPR5_Project.vpp
infrastructure/: SchemaNames.cs  SocialNetworkDbContext.cs  UnitOfWork.cs
(+622 files in other folders)
