<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>SocialNetwork</RootNamespace>
    <AssemblyName>LEI_21s5_3dg_41</AssemblyName> 
  </PropertyGroup>
 
  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Base\ConnectionRequest\Application\" />
    <Folder Include="Base\ConnectionRequest\Dto\" />
    <Folder Include="Base\Mission\Application\" />
    <Folder Include="Base\Mission\Dto\" />
    <Folder Include="Base\Mission\Repository\" />
    <Folder Include="Base\Players\Application\" />
    <Folder Include="Base\Players\Dto\" />
    <Folder Include="Base\RelationShips\Application\" />
    <Folder Include="Base\RelationShips\Dto\" />
    <Folder Include="Base\RelationShips\Repository\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
